<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Overflow</title>
    <style type="text/css">
      /* Use the new box model */
      /* Word of Caution: this is a SLOW selector, use sparingly */
      * {
        box-sizing: border-box;
      }

      /* Base styles for the demo box */
      .box {
        margin: 20px;
        padding: 20px;
        border: 5px solid #000;
        background: #f00;
      }

      .cropped {
        /*height: 80px;*/
        /* Crop the content at the given height */
       overflow: hidden;
        
        /* Show scrollbars for the hidden content */
        /* overflow: auto; */
      }
      .box-left {
        float:left;
      }

      .box-right {
        float:right;
      }

      .content {
          background:peachpuff;
          overflow:hidden; /* confine inside the box */
      }
    
    </style>
  </head>
  <body>
    <div class="box cropped box-left">
      left
    </div>
    <div class="box box-right">
      right
    </div>
    <div class="content">
    Box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sunt eos, unde praesentium officiis! Aut officia delectus quam ut eveniet modi unde rerum at non voluptate, ipsam totam repellendus reiciendis?

    Box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sunt eos, unde praesentium officiis! Aut officia delectus quam ut eveniet modi unde rerum at non voluptate, ipsam totam repellendus reiciendis?

    Box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sunt eos, unde praesentium officiis! Aut officia delectus quam ut eveniet modi unde rerum at non voluptate, ipsam totam repellendus reiciendis?
    </div>
  </body>
</html>